
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharedtransmitterProps>true</SharedtransmitterProps>
  </PropertyGroup>
  <Import Project="sharedtransmitter.dep" />
  <ItemGroup>
    <Reference Include="osi.service.sharedtransmitter">
      <HintPath>$(ServicePath)\sharedtransmitter\bin\$(Configuration)\osi.service.sharedtransmitter.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
