
; connection1 and connection2 show how to create a reverse remote desktop proxy
; with token / zipper / encryptor enabled
; so data transfered between tcpbridge master and tcpbridge slave will be encrypted and zipped
[connection1]
name=rdp.in
type=incoming
port=3390
target=rdp.out
response_timeout_ms=-1

[connection2]
name=rdp.out
type=incoming
port=13390
response_timeout_ms=-1
zipper=deflate
encryptor=xor
token=rdp.out

; connection3 and connection4 show how to create a transparent ssh proxy
; since ssh server does not allow token / zipper / encryptor, so all of these functionalities are disabled
[connection3]
name=ssh.in
type=incoming
port=22
target=ssh.out
response_timeout_ms=-1

[connection4]
name=ssh.out
type=outgoing
host=hzj-client2.cloudapp.net
port=22
max_connected=4

; connection5, connection6 and connection7 show how to create a reverse http proxy from two different incomings
; data from connection5 [80 port] and connection6 [81 port] will all be transfered to connection7
; connection7 is also an incoming connection group, with token / zipper / encryptor enabled
; so the real http server does not need to open port to the internet
[connection5]
name=http.in
type=incoming
port=80
target=http.out
response_timeout_ms=5000

[connection6]
name=http.in2
type=incoming
port=81
target=http.out
response_timeout_ms=5000

[connection7]
name=http.out
type=incoming
port=180
response_timeout_ms=-1
zipper=deflate
encryptor=ring
token=http.out

; connection8 and connection9 show how to create an encrypted http proxy
; with both zipper and encryptor, the data between tcpbridge master and the tcpbridge slave are encrypted and zipped
; so there is no way to detect what kind of data are transfering
[connection8]
name=socks.in
type=incoming
port=8080
target=socks.out
response_timeout_ms=-1
reset_connection=1

[connection9]
name=socks.out
type=outgoing
host=hzj-client1.cloudapp.net
port=8080
response_timeout_ms=-1
zipper=deflate
encryptor=xor
max_connected=16
token=socks.out

