
##DEFAULT IMPL bytes_serializer_registry_impl.vbp

##DEFINE TYPE SByte
##INCLUDE ##IMPL##
##DEFINE TYPE Byte
##INCLUDE ##IMPL##
##DEFINE TYPE Int16
##INCLUDE ##IMPL##
##DEFINE TYPE UInt16
##INCLUDE ##IMPL##
##DEFINE TYPE Int32
##INCLUDE ##IMPL##
##DEFINE TYPE UInt32
##INCLUDE ##IMPL##
##DEFINE TYPE Int64
##INCLUDE ##IMPL##
##DEFINE TYPE UInt64
##INCLUDE ##IMPL##
##DEFINE TYPE Double
##INCLUDE ##IMPL##
##DEFINE TYPE Single
##INCLUDE ##IMPL##
##DEFINE TYPE Char
##INCLUDE ##IMPL##
##DEFINE TYPE Boolean
##INCLUDE ##IMPL##
