
##DEFAULT TYPE Byte
#If "##TYPE##" <> "Char" AndAlso "##TYPE##" <> "Boolean" Then
            binary_operator.register_add(Function(ByVal x As ##TYPE##, ByVal y As ##TYPE##) As ##TYPE##
                                             Return x + y
                                         End Function)

            binary_operator.register_minus(Function(ByVal x As ##TYPE##, ByVal y As ##TYPE##) As ##TYPE##
                                               Return x - y
                                           End Function)

            binary_operator.register_multiply(Function(ByVal x As ##TYPE##, ByVal y As ##TYPE##) As ##TYPE##
                                                  Return x * y
                                              End Function)
#End If
