
##DEFAULT TYPE Byte
        string_serializer.register(Sub(ByVal i As ##TYPE##, ByVal o As StringWriter)
                                       assert(Not o Is Nothing)
                                       o.Write(i)
                                   End Sub,
                                   Function(ByVal i As StringReader, ByRef o As ##TYPE##) As Boolean
                                       assert(Not i Is Nothing)
                                       Return ##TYPE##.TryParse(i.ReadToEnd(), o)
                                   End Function)
        json_serializer.register(Sub(ByVal i As ##TYPE##, ByVal o As StringWriter)
                                     assert(Not o Is Nothing)
                                     o.Write(i)
                                 End Sub)
