; for ((;;)); do for i in $(cat url-list); do if [ -n "$i" ]; then wget "$i" -S -O temp.txt --read-timeout=2; cat temp.txt; fi; done; done
[connection1]
name=to-server
type=outgoing
port=800
host=localhost
max_connecting=128
max_connected=2048
send_rate_sec=2048
receive_rate_sec=2048

[connection2]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=to-server
port=700

[connection3]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=to-server
port=701

[connection4]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=0_0_0
port=702

[connection5]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=0_0_0
zipper=bypass
encryptor=bypass
port=703

[connection6]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=bypass
encryptor=bypass
port=703

[connection7]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=0_0_1
port=704

[connection8]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=0_0_1
zipper=bypass
encryptor=xor
port=705

[connection9]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=bypass
encryptor=xor
port=705

[connection10]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=0_0_2
port=706

[connection11]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=0_0_2
zipper=bypass
encryptor=ring
port=707

[connection12]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=bypass
encryptor=ring
port=707

[connection13]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=0_1_0
port=708

[connection14]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=0_1_0
zipper=gzip
encryptor=bypass
port=709

[connection15]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=gzip
encryptor=bypass
port=709

[connection16]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=0_1_1
port=710

[connection17]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=0_1_1
zipper=gzip
encryptor=xor
port=711

[connection18]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=gzip
encryptor=xor
port=711

[connection19]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=0_1_2
port=712

[connection20]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=0_1_2
zipper=gzip
encryptor=ring
port=713

[connection21]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=gzip
encryptor=ring
port=713

[connection22]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=0_2_0
port=714

[connection23]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=0_2_0
zipper=deflate
encryptor=bypass
port=715

[connection24]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=deflate
encryptor=bypass
port=715

[connection25]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=0_2_1
port=716

[connection26]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=0_2_1
zipper=deflate
encryptor=xor
port=717

[connection27]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=deflate
encryptor=xor
port=717

[connection28]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=0
response_timeout_ms=2000
target=0_2_2
port=718

[connection29]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=0_2_2
zipper=deflate
encryptor=ring
port=719

[connection30]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=deflate
encryptor=ring
port=719

[connection31]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=1_0_0
port=720

[connection32]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=1_0_0
zipper=bypass
encryptor=bypass
port=721

[connection33]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=bypass
encryptor=bypass
port=721

[connection34]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=1_0_1
port=722

[connection35]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=1_0_1
zipper=bypass
encryptor=xor
port=723

[connection36]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=bypass
encryptor=xor
port=723

[connection37]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=1_0_2
port=724

[connection38]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=1_0_2
zipper=bypass
encryptor=ring
port=725

[connection39]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=bypass
encryptor=ring
port=725

[connection40]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=1_1_0
port=726

[connection41]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=1_1_0
zipper=gzip
encryptor=bypass
port=727

[connection42]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=gzip
encryptor=bypass
port=727

[connection43]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=1_1_1
port=728

[connection44]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=1_1_1
zipper=gzip
encryptor=xor
port=729

[connection45]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=gzip
encryptor=xor
port=729

[connection46]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=1_1_2
port=730

[connection47]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=1_1_2
zipper=gzip
encryptor=ring
port=731

[connection48]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=gzip
encryptor=ring
port=731

[connection49]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=1_2_0
port=732

[connection50]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=1_2_0
zipper=deflate
encryptor=bypass
port=733

[connection51]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=deflate
encryptor=bypass
port=733

[connection52]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=1_2_1
port=734

[connection53]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=1_2_1
zipper=deflate
encryptor=xor
port=735

[connection54]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=deflate
encryptor=xor
port=735

[connection55]
type=incoming
max_lifetime_ms=2000
max_connecting=128
max_connected=2048
chunk_count=-1
response_timeout_ms=2000
target=1_2_2
port=736

[connection56]
type=incoming
max_connecting=128
max_connected=2048
response_timeout_ms=2000
name=1_2_2
zipper=deflate
encryptor=ring
port=737

[connection57]
type=outgoing
host=localhost
max_connecting=4
max_connected=64
target=to-server
response_timeout_ms=2000
zipper=deflate
encryptor=ring
port=737

