
[connection1]
name=connection1
type=outgoing
host=hzj-jie-t43
max_connected=512
port=80

[connection2]
name=connection2
type=outgoing
host=hzj-jie-t60p
max_connecting=1
max_connected=4
port=3390

;http
[connection3]
name=connection3
type=incoming
port=80
target=connection1
send_rate_sec=2048
receive_rate_sec=2048
chunk_count=-1
stream_based=0

[connection4]
name=connection4
type=incoming
port=81
target=connection1
send_rate_sec=2048
receive_rate_sec=2048
chunk_count=-1
stream_based=1

[connection5]
name=connection5
type=incoming
port=82
target=connection1
send_rate_sec=2048
receive_rate_sec=2048
chunk_count=0
stream_based=0

[connection6]
name=connection6
type=incoming
port=83
target=connection1
send_rate_sec=2048
receive_rate_sec=2048
chunk_count=0
stream_based=1

;rdp
[connection7]
name=connection7
type=incoming
port=42420
target=connection2
send_rate_sec=256
receive_rate_sec=256
reset_connection=1
chunk_count=-1
stream_based=0

[connection8]
name=connection8
type=incoming
port=42421
target=connection2
send_rate_sec=256
receive_rate_sec=256
reset_connection=1
chunk_count=-1
stream_based=1

[connection9]
name=connection9
type=incoming
port=42422
target=connection2
send_rate_sec=256
receive_rate_sec=256
reset_connection=1
chunk_count=0
stream_based=0

[connection10]
name=connection10
type=incoming
port=42423
target=connection2
send_rate_sec=256
receive_rate_sec=256
reset_connection=1
chunk_count=0
stream_based=1

