
[connection1]
name=http0.i
type=outgoing
host=tcp-bridge.cloudapp.net
port=180
token=http0.token
target=http0.o
max_connected=40

[connection2]
name=http0.o
type=outgoing
host=hzj-jie-8320-1
port=80
max_connected=40

[connection3]
name=http1.i
type=outgoing
host=tcp-bridge.cloudapp.net
port=181
token=http1.token
target=http1.o
max_connected=8

[connection4]
name=http1.o
type=outgoing
host=hzj-jie-8320-1
port=81
max_connected=8

[connection5]
name=http2.i
type=outgoing
host=tcp-bridge.cloudapp.net
port=1800
token=http2.token
target=http2.o
max_connected=8

[connection6]
name=http2.o
type=outgoing
host=hzj-jie-8320-2
port=800
max_connected=8

[connection7]
name=http3.i
type=outgoing
host=tcp-bridge.cloudapp.net
port=188
token=http3.token
target=http3.o
max_connected=8

[connection8]
name=http3.o
type=outgoing
host=hzj-jie-8320-1
port=88
max_connected=8

[connection9]
name=rdp-8320-2.i
type=outgoing
host=tcp-bridge.cloudapp.net
port=13391
token=rdp-8320-2.token
target=rdp-8320-2.o
max_connected=2
buff_size=8192

[connection10]
name=rdp-8320-2.o
host=hzj-jie-8320-2
type=outgoing
port=3389
max_connected=2

[connection11]
name=rdp-t60p.i
type=outgoing
host=tcp-bridge.cloudapp.net
port=13390
token=rdp-t60p.token
target=rdp-t60p.o
max_connected=2
buff_size=8192

[connection12]
name=rdp-t60p.o
type=outgoing
host=hzj-jie-t60p
port=3390
max_connected=2

;[connection13]
;name=http4.i
;type=outgoing
;host=tcp-bridge.cloudapp.net
;port=18081
;token=http4.token
;target=http4.o
;max_connected=128

;[connection14]
;name=http4.o
;type=outgoing
;host=hzj-server-1
;port=8081
;max_connected=128
