
kw-if if
kw-else else
kw-for for
kw-while while
kw-do do
kw-loop loop
kw-return return
kw-break break
kw-logic logic

kw-include #include
include-with-file #include[\b]+<[*|>]+>

kw-ifndef #ifndef
kw-define #define
kw-endif #endif

single-line-comment //[*|\n]*
multi-line-comment /\*[*|\*/]*\*/

kw-typedef typedef

blank [\b]+

bool [true,false]
integer [+,-]?[\d]+
biguint [\d]+[l,L]
ufloat [\d]*.[\d]+
string "[\",*|"]*"

comma \,
colon :
question-mark ?
start-paragraph {
end-paragraph }
start-bracket (
end-bracket )
start-square-bracket \[
end-square-bracket \]
semi-colon ;

assignment =

kw-struct struct

name [\w,_][\w,\d,_,.]*

