
##DEFAULT TYPE slimqless2_runner
Imports osi.root.connector

Public NotInheritable Class ##TYPE##_synchronize_invoke
    Inherits synchronize_invoke

    Private ReadOnly r As ##TYPE##

    Public Sub New(ByVal r As ##TYPE##)
        assert(r IsNot Nothing)
        Me.r = r
    End Sub

    Protected Overrides Sub push(ByVal v As Action)
        assert(r.push(v))
    End Sub

    Protected Overrides Function synchronously() As Boolean
        Return ##TYPE##.current_thread_is_managed()
    End Function
End Class
