# osi.net

./: .gitignore  README.md  b.cmd  b3.5.cmd  b4.cmd  bc.cmd  bd.cmd  bd3.5.cmd  bd4.cmd  bp.cmd  br.cmd  br3.5.cmd  br4.cmd  build.any.cmd  build.clean.cmd  build.cmd  build.debug.cmd  build.perf.cmd  build.release.cmd  build3.5.cmd  build3.5.debug.cmd  build3.5.release.cmd  build4.cmd  build4.debug.cmd  build4.release.cmd  continue-build.cmd  continue-build4.cmd  disable-error-popup.reg  force-sync-git.cmd  force-sync-tf.cmd  force-sync.cmd  gv-git.cmd  gv.cmd  init_vs_env.cmd  merge.training.zh.sh  newest.cmd  prepare.cmd  reliable-onedrive.sh  rule-of-thumb.md  run-all-run.cmd  (+11 more)
root/: root.production.props  root.props  root.sln  root.utt.props
root/codegen/: buildcpp.cmd  codegen.vbproj  pack.cmd  podw.vbp  run.cmd
root/connector/: ++--.vb  1count.vb  GlobalSuppressions.vb  ICloneable.vb  accumulatable.vb  action_wrapper.vb  alloc.vb  array.ext.vb  array.vb  arrays.vb  assert.vb  binder.vb  bit.vb  callstack.vb  cast.vb  cctor_delegator.vb  character.vb  choose.vb  code_block.vb  collections.vb  compare.vb  comparer.vb  comparer_registry.vb  compress.vb  concurrency_runner.vb  connector.vbproj  console.vb  console_key_info.vb  console_key_info_mapping.vb  control_c.vb  copy.vb  copy_constructor.vb  custom_attributes.vb  debug_mode.vb  debugger.vb  default.vb  default_new.vb  defer.vb  deferring.vb  delegate.vb  (+69 more)
root/constants/: GlobalSuppressions.vb  binder_protector.vb  binding_flags.vb  break_lambda.vb  cast.vb  character.vb  console_key_info_mapping.vb  constants.vbproj  counter.vb  culture_info.vb  default.vb  encodings.vb  error_type.vb  exit_code.vb  filesystem.vb  git.vb  global_init_attribute.vb  http.vb  int.vb  joint_type.vb  math.vb  method_impl_options.vb  number.vb  performance.vb  pool.vb  process.vb  queue_runner.vb  signature.vb  socket.vb  string.vb  system_perf.vb  thread.vb  thread_static.vb  threadpool.vb  time.vb  timeslice.vb  uri.vb  utt.vb
root/delegates/: argument.vb  default.vb  definition.vb  delegates.vbproj  func_t.vb  interface.vb  parameters.vb  predicates.vb  stream_api.vb  transformation.vb
root/envs/: app_info.vb  assembly.vb  buildInfo.vb  build_running.vb  busy_wait.vb  computer_info.vb  control_c_trace.vb  deploys.vb  env_keys.vb  env_value.vb  envs.vbproj  event_comb_async_operation.vb  event_driver.vb  gitver.parser.vb  gitver.vb  hardware.vb  management.vb  memory_usage.vb  os.vb  performance.vb  priority.vb  process.vb  processor.vb  processor_affinity.vb  source_control.vb  spin.vb  tfver.vb  tfver_parser.vb  this_process.vb  thread.vb  thread_count.vb  timeslice.vb  utt.vb  vm.vb
root/event/: action_event.vb  attachable_event.vb  bw_event.vb  concurrency_event.vb  count_down_event.vb  count_event.vb  count_reset_event.vb  event.vb  event.vbproj  event_queue.vb  flip_event.vb  signal_event.vb  weak_event.vb  weak_event_handler.vb
root/formation/: array.vb  bit_array.vb  bit_array_thread_safe.vb  chunk.vb  circle.vb  const_array.vb  const_fast_pair.vb  const_pair.vb  constant.vb  fast_constant.vb  fast_pair.vb  first_const_fast_pair.vb  first_const_pair.ext.vb  first_const_pair.vb  fixed_queue.vb  fixed_stack.vb  formation.vbproj  free_list.vb  getter.vb  hasher_node.vb  hashmap.iterator.vb  hashmap.specialization.vb  hashmap.vb  heap.vb  instance_stack.vb  lazier.vb  list.iterator.vb  list.vb  make_tuple.vb  map.ext.vb  map.vb  map_extension.vb  mapheap.iterator.vb  mapheap.vb  not_null.vb  one_of.vb  one_off.vb  optional.vb  pair.vb  piece.vb  (+39 more)
root/lock/: atomic.vb  autolock.vb  broken_lock.vb  count_reset_event.vb  duallock.vb  exclusive_container.vb  forks.vb  ilock.vb  lock.vb  lock.vbproj  locked.vb  monitorlock.vb  multilock.vb  ref.vb  rwlock.vb  singleentry.vb  spinwait.vb  type_lock.vb  zero_reset_event.vb
root/procedure/: async_sync.vb  begin.vb  procedure.vbproj  sync_async.vb
root/template/: _comparer.vb  _equaler.vb  annotated_ref.vb  boolean.vb  int64.vb  new.vb  string.vb  strings.vb  template.vbproj  template_parameter.vb  to_uint32.vb  typed_func.vb
root/threadpool/: fast_threadpool.vb  ithreadpool.vb  ithreadpool_extension.vb  managed_threadpool.vb  qless_runner.vb  qless_runner_synchronize_invoke.vb  qless_threadpool.vb  qless_threadpool2.vb  registry.vb  slimheapless_runner.vb  slimheapless_runner_synchronize_invoke.vb  slimheapless_threadpool.vb  slimheapless_threadpool2.vb  slimqless2_runner.vb  slimqless2_runner_synchronize_invoke.vb  slimqless2_threadpool.vb  slimqless2_threadpool2.vb  thread_pool.vb  threadpool.implement.vb  threadpool.override.vb  threadpool.status.vb  threadpool.vb  threadpool.vbproj  threadpool_synchronize_invoke.vb
root/utils/: affinity.vb  all_process_threads.vb  assembly.vb  binding_flags.vb  call_stack.vb  cancellation_controller.vb  caster.vb  choose_group.vb  comparer.vb  console_key_info_mapping.vb  control_c_trace.vb  deploys.vb  disable_windows_error_popup.vb  domain_unhandled_exception.vb  enum.vb  enum_def_extension.vb  eva.vb  foreach.vb  global_init.vb  instance_count.vb  ipendpoint.vb  manual_gc.vb  once_action.vb  pather.vb  pattern_match.vb  process.vb  reference_count_runner.vb  sampler.vb  samples.vb  shard.vb  shell_less_process.vb  socket.vb  stream.vb  strsplit.vb  suppress.vb  text_reader.vb  thread_checker.vb  thread_static2.vb  threadpool.vb  transceive_timeout.vb  (+2 more)
root/utt/: app.vb  case_info.vb  commandline.vb  current_case.vb  env_vars.vb  failure_handle.vb  host.run.vb  host.vb  host_run.vb  utt.vbproj
service/argument/: argument.dep  argument.props  argument.vbproj  argument_setter.vb  config.vb  default.vb  design.txt  filtered_var.vb  var.binding.vb  var.implement.vb  var.parser.vb  var.vb
service/automata/: adfa.vb  automata.dep  automata.props  automata.vbproj  dfa.vb  lang_parser.vb  lexer.vb  nlp.vb  parser.vb  rlp.vb  syntax_collection.vb  typed_node.named_map.vb  typed_node.search.vb  typed_node.str.vb  typed_node.vb  typed_word.vb
service/cache/: cache.props  cache.vb  cache.vbproj  cache2.vb  constants.vb  hash_based.vb  icache.vb  (+10 more)
(+4248 files in other folders)
