
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IosysProps>true</IosysProps>
  </PropertyGroup>
  <Import Project="iosys.dep" />
  <ItemGroup>
    <Reference Include="osi.service.iosys">
      <HintPath>$(ServicePath)\iosys\bin\$(Configuration)\osi.service.iosys.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
