
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MathProps>true</MathProps>
  </PropertyGroup>
  <Import Project="math.dep" />
  <ItemGroup>
    <Reference Include="osi.service.math">
      <HintPath>$(ServicePath)\math\bin\$(Configuration)\osi.service.math.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
