
-4  each line should have one number with eight
-4  strings -- -- -- -- -- -- --
-4  use some magic strings to fulfill the requirement
-4  while a line with negative number will be
-4  ignored -- -- -- -- -- -- --
-3  the 255 line is to make sure there
-3  are at least 256 elements generated -- --
-2  c == caps lock  -- -- -- --
-2  n == num lock   -- -- -- --
-2  s == shift      -- -- -- -- --
-1  --- c-- -n- --s cn- c-s -ns cns
255 nil nil nil nil nil nil nil nil
65  a   A   a   A   A   a   A   a
107 +   +   +   +   +   +   +   +
66  b   B   b   B   B   b   B   b
8   bck bck bck bck bck bck bck bck
67  c   C   c   C   C   c   C   c
68  d   D   d   D   D   d   D   d
48  0   0   0   )   0   )   )   )
49  1   1   1   !   1   !   !   !
50  2   2   2   @   2   @   @   @
51  3   3   3   #   3   #   #   #
52  4   4   4   $   4   $   $   $
53  5   5   5   %   5   %   %   %
54  6   6   6   ^   6   ^   ^   ^
55  7   7   7   &   7   &   &   &
56  8   8   8   *   8   *   *   *
57  9   9   9   (   9   (   (   (
110 .   .   .   .   .   .   .   .
111 /   /   /   /   /   /   /   /
69  e   E   e   E   E   e   E   e
13  ent ent ent ent ent ent ent ent
27  esc esc esc esc esc esc esc esc
70  f   F   f   F   F   f   F   f
71  g   G   g   G   G   g   G   g
72  h   H   h   H   H   h   H   h
73  i   I   i   I   I   i   I   i
74  j   J   j   J   J   j   J   j
75  k   K   k   K   K   k   K   k
76  l   L   l   L   L   l   L   l
77  m   M   m   M   M   m   M   m
106 *   *   *   *   *   *   *   *
78  n   N   n   N   N   n   N   n
96  0   0   0   0   0   0   0   0
97  1   1   1   1   1   1   1   1
98  2   2   2   2   2   2   2   2
99  3   3   3   3   3   3   3   3
100 4   4   4   4   4   4   4   4
101 5   5   5   5   5   5   5   5
102 6   6   6   6   6   6   6   6
103 7   7   7   7   7   7   7   7
104 8   8   8   8   8   8   8   8
105 9   9   9   9   9   9   9   9
79  o   O   o   O   O   o   O   o
186 ;   ;   ;   :   ;   :   :   :
226 <   <   <   >   <   >   >   >
191 /   /   /   ?   /   ?   ?   ?
192 `   `   `   ~   `   ~   ~   ~
219 [   [   [   {   [   {   {   {
220 \   \   \   |   \   |   |   |
221 ]   ]   ]   }   ]   }   }   }
222 '   '   '   "   '   "   "   "
188 ,   ,   ,   <   ,   <   <   <
189 -   -   -   _   -   _   _   _
190 .   .   .   >   .   >   >   >
187 =   =   =   +   =   +   +   +
80  p   P   p   P   P   p   P   p
81  q   Q   q   Q   Q   q   Q   q
82  r   R   r   R   R   r   R   r
83  s   S   s   S   S   s   S   s
108 nil nil nil nil nil nil nil nil
32  blk blk blk blk blk blk blk blk
109 -   -   -   -   -   -   -   -
84  t   T   t   T   T   t   T   t
9   tab tab tab tab tab tab tab tab
85  u   U   u   U   U   u   U   u
86  v   V   v   V   V   v   V   v
87  w   W   w   W   W   w   W   w
88  x   X   x   X   X   x   X   x
89  y   Y   y   Y   Y   y   Y   y
90  z   Z   z   Z   Z   z   Z   z

