
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ResourceProps>true</ResourceProps>
  </PropertyGroup>
  <Import Project="resources.dep" />
  <ItemGroup>
    <Reference Include="osi.service.resources">
      <HintPath>$(ServicePath)\resources\bin\$(Configuration)\osi.service.resources.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>

