
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ConfigurationProps>true</ConfigurationProps>
  </PropertyGroup>
  <Import Project="configuration.dep" />
  <ItemGroup>
    <Reference Include="osi.service.configuration">
      <HintPath>$(ServicePath)\configuration\bin\$(Configuration)\osi.service.configuration.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
