
Imports osi.root.connector
Imports osi.root.formation

Partial Public NotInheritable Class b2style

##DEFINE TYPE_NAME name_with_namespace
##DEFINE INNER_TYPE tuple(Of String, String)
##INCLUDE ..\..\..\..\root\codegen\podw.vbp

Partial Public Structure name_with_namespace
    Public Shared Function [of](ByVal i As String) As name_with_namespace
        Return New name_with_namespace(_namespace.of_namespace_and_name(i))
    End Function

    Public Function [namespace]() As String
        Return t._1()
    End Function

    Public Function name() As String
        Return t._2()
    End Function
End Structure

End Class
