
INCLUDE ../shared/nlexer_rule.txt

kw-namespace namespace
kw-class class

# Comparison
less-or-equal <=
greater-or-equal >=
equal ==
not-equal !=
less-than <
greater-than >

# Operator
add \+
minus -
multiply \*
divide /
mod %
power ^
bit-and &
bit-or \|
and &&
or \|\|
not !
self-inc \+\+
self-dec --
left-shift <<
right-shift >>

self-add \+=
self-minus -=
self-multiply \*=
self-divide /=
self-mod %=
self-power ^=
self-bit-and &=
self-bit-or \|=
self-and &&=
self-or \|\|=
self-left-shift <<=
self-right-shift >>=

dot .

name [\w,_,::][\w,\d,_,::,.]*
