
Imports osi.root.constants
Imports osi.root.delegates
Imports osi.root.connector

<global_init(global_init_level.services)>
Friend Class default_bytes_convertor_binder_initializer
    Shared Sub New()

##DEFINE TYPE Boolean
##DEFINE NAME bool
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE SByte
##DEFINE NAME sbyte
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE Byte
##DEFINE NAME byte
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE Int16
##DEFINE NAME int16
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE UInt16
##DEFINE NAME uint16
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE Int32
##DEFINE NAME int32
##INCLUDE int_bytes_convertor_binder.vbp

        'Conflict Function(ByVal b() As Byte, ByRef offset As UInt32) As Boolean
        '         Function(ByVal b() As Byte, ByRef o As UInt32) As Boolean
        'So use the second one, which is more common.
        binder(Of _do_val_ref(Of Byte(), UInt32, Boolean), bytes_conversion_binder_protector).set_global(Nothing)

##DEFINE TYPE UInt32
##DEFINE NAME uint32
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE Int64
##DEFINE NAME int64
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE UInt64
##DEFINE NAME uint64
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE Single
##DEFINE NAME single
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE Double
##DEFINE NAME double
##INCLUDE int_bytes_convertor_binder.vbp

##DEFINE TYPE Char
##DEFINE NAME char
##INCLUDE int_bytes_convertor_binder.vbp

    End Sub

    Private Shared Sub init()
    End Sub
End Class
