
##DEFAULT TYPE SByte
##DEFAULT NAME sbyte

        bytes_convertor_register(Of ##TYPE##).assert_bind(
            Function(i() As Byte, ByRef offset As UInt32, ByRef o As ##TYPE##) As Boolean
                Return bytes_##NAME##(i, o, offset)
            End Function,
            Function(i() As Byte, ii As UInt32, il As UInt32, ByRef o As ##TYPE##) As Boolean
                Return bytes_##NAME##(i, ii, il, o)
            End Function,
            Function(i As ##TYPE##, o() As Byte, ByRef offset As UInt32) As Boolean
                Return ##NAME##_bytes(i, o, offset)
            End Function,
            Function(i As ##TYPE##, ByRef o() As Byte) As Boolean
                o = ##NAME##_bytes(i)
                Return True
            End Function)
