
##DEFAULT TYPE npos_uint

Partial Public Class npos_uint_bytes_binder
    Public Shared Sub bind_##TYPE##()
        bytes_convertor_register(Of ##TYPE##).assert_bind(
            Function(b() As Byte, ByRef offset As UInt32, ByRef o As ##TYPE##) As Boolean
                Return ##TYPE##.from_bytes(b, o, offset)
            End Function,
            Function(b() As Byte, ii As UInt32, il As UInt32, ByRef o As ##TYPE##) As Boolean
                Return ##TYPE##.from_bytes(b, ii, il, o)
            End Function,
            Function(i As ##TYPE##, o() As Byte, ByRef offset As UInt32) As Boolean
                Return ##TYPE##.to_bytes(i, o, offset)
            End Function,
            Function(i As ##TYPE##, ByRef o() As Byte) As Boolean
                Return ##TYPE##.to_bytes(i, o)
            End Function)
    End Sub
End Class
