
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ConstructorProps>true</ConstructorProps>
  </PropertyGroup>
  <Import Project="constructor.dep" />
  <ItemGroup>
    <Reference Include="osi.service.constructor">
      <HintPath>$(ServicePath)\constructor\bin\$(Configuration)\osi.service.constructor.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
