
##DEFAULT TYPE Boolean
##DEFAULT NAME bool
##DEFAULT DTYPE Byte
##DEFAULT DNAME byte

    Public Function bytes_##NAME##(
                        ByVal i() As Byte,
                        ByVal ii As UInt32,
                        ByVal il As UInt32,
                        ByRef o As ##TYPE##) As Boolean
        Dim v As ##DTYPE## = ##DNAME##_0
        If bytes_##DNAME##(i, ii, il, v) Then
            o = ##DNAME##_##NAME##(v)
            Return True
        Else
            Return False
        End If
    End Function

    Public Function ##NAME##_bytes(ByVal i As ##TYPE##) As Byte()
        Return ##DNAME##_bytes(##NAME##_##DNAME##(i))
    End Function

##DEFINE PREFIX 
##INCLUDE bytes_dependent_impl.vbp

    Public Function big_endian_bytes_##NAME##(
                        ByVal i() As Byte,
                        ByVal ii As UInt32,
                        ByVal il As UInt32,
                        ByRef o As ##TYPE##) As Boolean
        Dim v As ##DTYPE## = ##DNAME##_0
        If big_endian_bytes_##DNAME##(i, ii, il, v) Then
            o = ##DNAME##_##NAME##(v)
            Return True
        Else
            Return False
        End If
    End Function

    Public Function ##NAME##_big_endian_bytes(ByVal i As ##TYPE##) As Byte()
        Return ##DNAME##_big_endian_bytes(##NAME##_##DNAME##(i))
    End Function

##DEFINE PREFIX big_endian_
##INCLUDE bytes_dependent_impl.vbp

    Public Function little_endian_bytes_##NAME##(
                        ByVal i() As Byte,
                        ByVal ii As UInt32,
                        ByVal il As UInt32,
                        ByRef o As ##TYPE##) As Boolean
        Dim v As ##DTYPE## = ##DNAME##_0
        If little_endian_bytes_##DNAME##(i, ii, il, v) Then
            o = ##DNAME##_##NAME##(v)
            Return True
        Else
            Return False
        End If
    End Function

    Public Function ##NAME##_little_endian_bytes(ByVal i As ##TYPE##) As Byte()
        Return ##DNAME##_little_endian_bytes(##NAME##_##DNAME##(i))
    End Function

##DEFINE PREFIX little_endian_
##INCLUDE bytes_dependent_impl.vbp
