
    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function compare(ByVal i As T(), ByVal j As T()) As Int32
        Return memcmp(i, j)
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function equal(ByVal i As T(), ByVal j As T()) As Boolean
        Return mem_equal(i, j)
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function hash(ByVal i As T()) As Int32
        Return i.hash()
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function str(ByVal i As T()) As String
        Return i.to_string(i.array_size())
    End Function
    
##INCLUDE strong_ref_override.vbp
