
    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function compare(ByVal i As T(), ByVal j As T()) As Int32
        Return memcmp(i, j)
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function hash(ByVal i As T()) As Int32
        'WTF, the Array.GetHashCode returns some random number in .net 3.5
        Dim r As Int32 = 0
        For j As Int32 = 0 To min(32, array_size_i(i)) - 1
            If i(j) Is Nothing Then
                r = r Xor 0
            Else
                r = r Xor i(j).GetHashCode()
            End If
        Next
        Return r
    End Function
    
##INCLUDE strong_ref_override.vbp
