
    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function compare(ByVal this As T, ByVal that As T) As Int32
        Return connector.compare(this, that)
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function equal(ByVal this As T, ByVal that As T) As Boolean
        Return connector.equal(this, that)
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function hash(ByVal i As T) As Int32
        assert(i IsNot Nothing)
        Return i.GetHashCode()
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Private Shared Function str(ByVal i As T) As String
        assert(i IsNot Nothing)
        Return i.ToString()
    End Function
