
##DEFINE WEAKREFERENCE_TYPE ref(Of T)
##INCLUDE weak_ref.override.vbp

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Function [get](ByRef o As T) As Boolean
        Dim p As ref(Of T) = Nothing
        If [get](p) AndAlso p IsNot Nothing AndAlso Not p.empty() Then
            o = p.get()
            Return True
        End If
        Return False
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Sub [set](ByVal i As T)
        [set](ref.of(i))
    End Sub
