
##INCLUDE ..\..\codegen\iterator.imports.vbp
Imports osi.root.template

Public Module _hashset_iterator
##DEFINE PARENT_CLASS hashset(Of T, _UNIQUE, _HASHER, _EQUALER)
##DEFINE TEMPLATE_TYPE (Of T, _UNIQUE As _boolean, _HASHER As _to_uint32(Of T), _EQUALER As _equaler(Of T))
##INCLUDE ..\..\codegen\iterator.ext.vbp
End Module

Partial Public Class hashset(Of T,
                                _UNIQUE As _boolean,
                                _HASHER As _to_uint32(Of T),
                                _EQUALER As _equaler(Of T))
    Public Structure iterator
##DEFINE TYPE ref
##DEFINE DEFINE_OPERATOR_PLUS False
##DEFINE FRIEND_CONSTRUCTOR False
##DEFINE DEFAULT_COMPARER False
##INCLUDE ..\..\codegen\random_access_iterator.single_step.vbp

        Friend Sub New(ByVal owner As hashset(Of T, _UNIQUE, _HASHER, _EQUALER),
                       ByVal row As UInt32,
                       ByVal column As [set](Of T).iterator)
            Me.New(assert_not_nothing_return(owner).ref_at(row, column))
        End Sub

        Private Function move_next() As iterator
            Dim row As UInt32 = 0
            Dim column As [set](Of T).iterator = Nothing
            row = p.row
            column = p.column + 1
            While column.is_end() AndAlso row < p.last_row()
                row += uint32_1
                column = p.row_set(row).begin()
            End While
            If column.is_end() Then
                Return [end]
            End If
            Return New iterator(p.ref_at(row, column))
        End Function

        Private Function move_prev() As iterator
            Dim row As UInt32 = 0
            Dim column As [set](Of T).iterator = Nothing
            row = p.row
            column = p.column - 1
            While column.is_end() AndAlso row > uint32_0
                row -= uint32_1
                column = p.row_set(row).rbegin()
            End While
            If column.is_end() Then
                Return [end]
            End If
            Return New iterator(p.ref_at(row, column))
        End Function

        Private Shared Function is_equal(ByVal this As ##TYPE##, ByVal that As ##TYPE##) As Boolean
            assert(Not this Is Nothing AndAlso Not that Is Nothing)
            Return this.is_equal_to(that)
        End Function

        Friend Function ref() As ref
            Return p
        End Function

        Public Function value() As T
            Return +p
        End Function

        Public Shared Operator +(ByVal this As iterator) As T
            Return If(this = [end], Nothing, this.value())
        End Operator
    End Structure
End Class
