
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InputProps>true</InputProps>
  </PropertyGroup>
  <Import Project="input.dep" />
  <ItemGroup>
    <Reference Include="osi.service.input">
      <HintPath>$(ServicePath)\input\bin\$(Configuration)\osi.service.input.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
