
##DEFAULT IMPLEMENT_DISPOSE True
##DEFAULT IMPLEMENT_FINALIZER ##IMPLEMENT_DISPOSE##

#If ##IMPLEMENT_DISPOSE## Then
    <Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1063:ImplementIDisposableCorrectly")>
    Public Sub IDisposable_Dispose() Implements IDisposable.Dispose
        dispose()
    End Sub
#End If

#If ##IMPLEMENT_FINALIZER## Then
    <Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1063:ImplementIDisposableCorrectly")>
    Protected NotOverridable Overrides Sub Finalize()
        dispose()
        GC.KeepAlive(Me)
        MyBase.Finalize()
    End Sub
#End If
