
##DEFAULT THREAD_SAFE False
##DEFAULT TYPE_NAME resolver

Imports osi.root.connector
Imports osi.root.constants

#If ##THREAD_SAFE## Then
Imports osi.root.lock
#End If

Public NotInheritable Class ##TYPE_NAME##(Of T As Class)
#If ##THREAD_SAFE## Then
    Private l As slimlock.monitorlock
#End If
    Private f As Func(Of T)
    Private cached As T

    Public Sub register(ByVal i As T)
#If ##THREAD_SAFE## Then
        l.wait()
#End If
        cached = i
#If ##THREAD_SAFE## Then
        l.release()
#End If
    End Sub

    Public Sub unregister()
        register([default](Of Func(Of T)).null)
    End Sub

    Public Sub register(ByVal i As Func(Of T))
#If ##THREAD_SAFE## Then
        l.wait()
#End If
        f = i
        cached = Nothing
#If ##THREAD_SAFE## Then
        l.release()
#End If
    End Sub

    Public Function resolve(ByRef o As T) As Boolean
        If cached Is Nothing Then
#If ##THREAD_SAFE## Then
            l.wait()
#End If
            Try
                If cached Is Nothing Then
                    If f Is Nothing Then
                        Return False
                    End If
                    cached = f()
                End If
            Finally
#If ##THREAD_SAFE## Then
                l.release()
#End If
            End Try
        End If
        assert(Not cached Is Nothing)
        o = cached
        Return True
    End Function
End Class
