
##DEFAULT TYPE_NAME thread_static_resolver
##DEFAULT TARGET create_resolver()
##DEFAULT IMPL_SOURCE ##TYPE_NAME##_impl.vbp

Imports System.Runtime.CompilerServices
Imports osi.root.constants

' Auto-infer is error-prone. E.g.
' ##TYPE_NAME##.register(Of T)(ByVal i As Func(Of T))
' cannot work as expected, the compiler automatically infers to
' ##TYPE_NAME##.register(Of T As Func(Of ?))(ByVal i As T).

Public NotInheritable Class ##TYPE_NAME##(Of T As Class)
    Inherits ##TYPE_NAME##(Of T, Object)

    Private Sub New()
    End Sub
End Class

Public Class ##TYPE_NAME##(Of T As Class, PROTECTOR)
    Private NotInheritable Class unregister_delegate
        Implements IDisposable

        Public Shared ReadOnly instance As New unregister_delegate()

        Private Sub New()
        End Sub

        Public Sub Dispose() Implements IDisposable.Dispose
            unregister()
        End Sub
    End Class

##INCLUDE ##IMPL_SOURCE##
    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Sub register(ByVal i As T)
        ##TARGET##.register(i)
    End Sub

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Sub register(ByVal i As Func(Of T))
        ##TARGET##.register(i)
    End Sub

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Sub assert_first_register(ByVal i As T)
        ##TARGET##.assert_first_register(i)
    End Sub

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Sub assert_first_register(ByVal i As Func(Of T))
        ##TARGET##.assert_first_register(i)
    End Sub

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Sub unregister()
        ##TARGET##.unregister()
    End Sub

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared sub assert_unregister()
        ##TARGET##.assert_unregister()
    End Sub

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function resolve(ByRef o As T) As Boolean
        Return ##TARGET##.resolve(o)
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function resolve(Of RT As T)(ByRef r As RT) As Boolean
        Dim o As T = Nothing
        Return resolve(o) AndAlso direct_cast(o, r)
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function registered() As Boolean
        Return ##TARGET##.registered()
    End Function

    ##INCLUDE resolver_wrapper_resolve.vbp

    ##DEFINE TEMPLATE 
    ##DEFINE RETURN_TYPE T
    ##INCLUDE resolver_wrapper_resolve.vbp

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function scoped_register(ByVal i As T) As IDisposable
        assert_first_register(i)
        Return unregister_delegate.instance
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function scoped_register(ByVal i As Func(Of T)) As IDisposable
        assert_first_register(i)
        Return unregister_delegate.instance
    End Function

    Protected Sub New()
    End Sub
End Class

