
##DEFAULT TYPE_NAME thread_static_resolver
##DEFAULT TARGET create_resolver()
##DEFAULT IMPL_SOURCE ##TYPE_NAME##_impl.vbp

Imports osi.root.connector

Public NotInheritable Class ##TYPE_NAME##
    Public Shared Function resolve(Of T As Class)(ByRef o As T) As Boolean
        Return ##TYPE_NAME##(Of T).resolve(o)
    End Function

    Public Shared Function resolve_or_default(Of T As Class)(ByVal [default] As T) As T
        Return ##TYPE_NAME##(Of T).resolve_or_default([default])
    End Function

    ' ##TYPE_NAME##.register(Of T)(ByVal i As Func(Of T))
    ' cannot work as expected, the compiler automatically infers to
    ' ##TYPE_NAME##.register(Of T As Func(Of ?))(ByVal i As T).

    Private Sub New()
    End Sub
End Class

Public NotInheritable Class ##TYPE_NAME##(Of T As Class)
    Private NotInheritable Class unregister_delegate
        Implements IDisposable

        Public Shared ReadOnly instance As unregister_delegate

        Shared Sub New()
            instance = New unregister_delegate()
        End Sub

        Private Sub New()
        End Sub

        Public Sub Dispose() Implements IDisposable.Dispose
            unregister()
        End Sub
    End Class

##INCLUDE ##IMPL_SOURCE##
    Public Shared Sub register(ByVal i As T)
        ##TARGET##.register(i)
    End Sub

    Public Shared Sub register(ByVal i As Func(Of T))
        ##TARGET##.register(i)
    End Sub

    Public Shared Sub unregister()
        ##TARGET##.unregister()
    End Sub

    Public Shared Function resolve(ByRef o As T) As Boolean
        Return ##TARGET##.resolve(o)
    End Function

    Public Shared Function resolve(Of RT As T)(ByRef r As RT) As Boolean
        Dim o As T = Nothing
        Return resolve(o) AndAlso direct_cast(o, r)
    End Function

    ##INCLUDE resolver_wrapper_resolve.vbp

    ##DEFINE TEMPLATE 
    ##DEFINE RETURN_TYPE T
    ##INCLUDE resolver_wrapper_resolve.vbp

    Public Shared Function scoped_register(ByVal i As T) As IDisposable
        register(i)
        Return unregister_delegate.instance
    End Function

    Public Shared Function scoped_register(ByVal i As Func(Of T)) As IDisposable
        register(i)
        Return unregister_delegate.instance
    End Function

    Private Sub New()
    End Sub
End Class

