
Imports osi.root.connector
Imports osi.root.delegates
Imports osi.root.formation

Partial Public Class scope(Of WRITER As {lazy_list_writer, New},
                              __BUILDER As func_t(Of String, WRITER, Boolean),
                              __CODE_GENS As func_t(Of code_gens(Of WRITER)),
                              T As scope(Of WRITER, __BUILDER, __CODE_GENS, T))

##DEFINE TYPE_NAME name_with_namespace
##DEFINE INNER_TYPE tuple(Of String, String)
##INCLUDE ..\..\..\root\codegen\podw.vbp

End Class
