
    Public Function min(ByVal f As ##TYPE##, ByVal s As ##TYPE##) As ##TYPE##
        Return If(f < s, f, s)
    End Function

    Public Function max(ByVal f As ##TYPE##, ByVal s As ##TYPE##) As ##TYPE##
        Return If(f < s, s, f)
    End Function

    Public Function min(ByVal f As ##TYPE##, ByVal s As ##TYPE##, ByVal ParamArray v() As ##TYPE##) As ##TYPE##
        Dim r As ##TYPE## = min(f, s)
        For i As Int32 = 0 To array_size_i(v) - 1
            If v(i) < r Then
                r = v(i)
            End If
        Next
        Return r
    End Function

    Public Function max(ByVal f As ##TYPE##, ByVal s As ##TYPE##, ByVal ParamArray v() As ##TYPE##) As ##TYPE##
        Dim r As ##TYPE## = max(f, s)
        For i As Int32 = 0 To array_size_i(v) - 1
            If v(i) > r Then
                r = v(i)
            End If
        Next
        Return r
    End Function
