
#Const IS_CLASS = ("##FILENAME##" = "constant")
Imports System.Runtime.CompilerServices
Imports osi.root.connector
Imports osi.root.constants
Imports osi.root.formation

Public Module _##FILENAME##
    <Extension()> Public Function get_or_null(Of T)(ByVal this As ##FILENAME##(Of T)) As T
#If IS_CLASS Then
        If this Is Nothing Then
            Return Nothing
        End If
#End If
        Return this.get()
    End Function
End Module

Public NotInheritable Class ##FILENAME##
    Public Shared Function [New](Of T)(ByVal v As T) As ##FILENAME##(Of T)
        Return New ##FILENAME##(Of T)(v)
    End Function

    Private Sub New()
    End Sub
End Class

#If IS_CLASS Then
Public NotInheritable Class ##FILENAME##(Of T)
#Else
Public Structure ##FILENAME##(Of T)
#End If
    Implements IComparable(Of ##FILENAME##(Of T)), IComparable(Of T), IComparable, ICloneable, ICloneable(Of ##FILENAME##(Of T))

    Private Shared ReadOnly uninitialized_hash_code As Int32 = min_int32

    Private ReadOnly v As T
    Private hash_code As Int32

    Public Sub New(ByVal v As T)
        Me.v = v
        Me.hash_code = uninitialized_hash_code
    End Sub

    Public Function [get]() As T
        Return v
    End Function

    Public Function empty() As Boolean
        Return v Is Nothing
    End Function

    Public Shared Operator +(ByVal this As ##FILENAME##(Of T)) As T
        Return this.get_or_null()
    End Operator

    Public Overrides Function ToString() As String
        Return strcat("##FILENAME##(", v, ")")
    End Function

    Public Overrides Function GetHashCode() As Int32
        If hash_code = uninitialized_hash_code Then
            hash_code = If(v Is Nothing, 0, v.GetHashCode())
        End If
        Return hash_code
    End Function

    Public Function CompareTo(ByVal other As ##FILENAME##(Of T)) As Int32 Implements IComparable(Of ##FILENAME##(Of T)).CompareTo
        Return CompareTo(+other)
    End Function

    Public Function CompareTo(ByVal other As T) As Int32 Implements IComparable(Of T).CompareTo
        Return compare(v, other)
    End Function

    Public Function CompareTo(ByVal obj As Object) As Int32 Implements IComparable.CompareTo
        Dim v As ##FILENAME##(Of T) = Nothing
        If cast(obj, v) Then
            Return CompareTo(v)
        Else
            Return CompareTo(cast(Of T)(obj, False))
        End If
    End Function

    Public Function Clone() As Object Implements ICloneable.Clone
        Return CloneT()
    End Function

    Public Function CloneT() As ##FILENAME##(Of T) Implements ICloneable(Of ##FILENAME##(Of T)).Clone
        Return ##FILENAME##.[New](copy_no_error(v))
    End Function
#If IS_CLASS Then
End Class
#Else
End Structure
#End If

