
##INCLUDE iterator.imports.vbp

Partial Public Class list(Of T)
##DEFINE TYPE node
##DEFINE DEFINE_OPERATOR_PLUS False
##INCLUDE random_access_iterator.vbp

    Partial Public Structure iterator
        Private Function move_prev(ByVal s As UInt32) As iterator
            assert(s > uint32_0)
            Dim n As node = Nothing
            n = p
            While s > 0
                n = n.last()
                If n Is Nothing Then
                    Return [end]
                End If
                s -= uint32_1
            End While
            Return New iterator(n)
        End Function

        Private Function move_next(ByVal s As UInt32) As iterator
            assert(s > uint32_0)
            Dim n As node = Nothing
            n = p
            While s > 0
                n = n.next()
                If n Is Nothing Then
                    Return [end]
                End If
                s -= uint32_1
            End While
            Return New iterator(n)
        End Function

        Public Shared Operator +(ByVal this As iterator) As T
            Return If(this = [end], Nothing, +(this.p))
        End Operator

        Friend Function node() As node
            Return p
        End Function
    End Structure
End Class
