
##DEFAULT EMPLACE emplace_
##DEFAULT COPY 
##DEFAULT FAST 
##DEFAULT OF_FAST 

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function ##EMPLACE##of_##FAST##tuple _
                              (Of T1, T2, T3) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3) As ##FAST##tuple(Of T1, T2, T3)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function [##EMPLACE##of##OF_FAST##] _
                              (Of T1, T2, T3) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3) As ##FAST##tuple(Of T1, T2, T3)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function ##EMPLACE##of_##FAST##tuple _
                              (Of T1, T2, T3, T4) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4) As ##FAST##tuple(Of T1, T2, T3, T4)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function [##EMPLACE##of##OF_FAST##] _
                              (Of T1, T2, T3, T4) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4) As ##FAST##tuple(Of T1, T2, T3, T4)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function ##EMPLACE##of_##FAST##tuple _
                              (Of T1, T2, T3, T4, T5) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4,
                               ByVal _5 As T5) As ##FAST##tuple(Of T1, T2, T3, T4, T5)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4, T5) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4),
                         ##COPY##(_5))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function [##EMPLACE##of##OF_FAST##] _
                              (Of T1, T2, T3, T4, T5) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4,
                               ByVal _5 As T5) As ##FAST##tuple(Of T1, T2, T3, T4, T5)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4, T5) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4),
                         ##COPY##(_5))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function ##EMPLACE##of_##FAST##tuple _
                              (Of T1, T2, T3, T4, T5, T6) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4,
                               ByVal _5 As T5,
                               ByVal _6 As T6) As ##FAST##tuple(Of T1, T2, T3, T4, T5, T6)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4, T5, T6) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4),
                         ##COPY##(_5),
                         ##COPY##(_6))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function [##EMPLACE##of##OF_FAST##] _
                              (Of T1, T2, T3, T4, T5, T6) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4,
                               ByVal _5 As T5,
                               ByVal _6 As T6) As ##FAST##tuple(Of T1, T2, T3, T4, T5, T6)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4, T5, T6) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4),
                         ##COPY##(_5),
                         ##COPY##(_6))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function ##EMPLACE##of_##FAST##tuple _
                              (Of T1, T2, T3, T4, T5, T6, T7) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4,
                               ByVal _5 As T5,
                               ByVal _6 As T6,
                               ByVal _7 As T7) As ##FAST##tuple(Of T1, T2, T3, T4, T5, T6, T7)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4, T5, T6, T7) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4),
                         ##COPY##(_5),
                         ##COPY##(_6),
                         ##COPY##(_7))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function [##EMPLACE##of##OF_FAST##] _
                              (Of T1, T2, T3, T4, T5, T6, T7) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4,
                               ByVal _5 As T5,
                               ByVal _6 As T6,
                               ByVal _7 As T7) As ##FAST##tuple(Of T1, T2, T3, T4, T5, T6, T7)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4, T5, T6, T7) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4),
                         ##COPY##(_5),
                         ##COPY##(_6),
                         ##COPY##(_7))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function ##EMPLACE##of_##FAST##tuple _
                              (Of T1, T2, T3, T4, T5, T6, T7, T8) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4,
                               ByVal _5 As T5,
                               ByVal _6 As T6,
                               ByVal _7 As T7,
                               ByVal _8 As T8) As ##FAST##tuple(Of T1, T2, T3, T4, T5, T6, T7, T8)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4, T5, T6, T7, T8) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4),
                         ##COPY##(_5),
                         ##COPY##(_6),
                         ##COPY##(_7),
                         ##COPY##(_8))
    End Function

    <MethodImpl(method_impl_options.aggressive_inlining)>
    Public Shared Function [##EMPLACE##of##OF_FAST##] _
                              (Of T1, T2, T3, T4, T5, T6, T7, T8) _
                              (ByVal _1 As T1,
                               ByVal _2 As T2,
                               ByVal _3 As T3,
                               ByVal _4 As T4,
                               ByVal _5 As T5,
                               ByVal _6 As T6,
                               ByVal _7 As T7,
                               ByVal _8 As T8) As ##FAST##tuple(Of T1, T2, T3, T4, T5, T6, T7, T8)
        Return New ##FAST##tuple _
                        (Of T1, T2, T3, T4, T5, T6, T7, T8) _
                        (##COPY##(_1),
                         ##COPY##(_2),
                         ##COPY##(_3),
                         ##COPY##(_4),
                         ##COPY##(_5),
                         ##COPY##(_6),
                         ##COPY##(_7),
                         ##COPY##(_8))
    End Function

