
Imports System.Runtime.CompilerServices
Imports osi.root.connector
Imports osi.root.constants
Imports osi.root.template

Partial Public Class ##FILENAME##(Of _
                 T,
                 _HASHER As _to_uint32(Of T),
                 _EQUALER As _equaler(Of T))
    Inherits hasharray(Of T, _true, _HASHER, _EQUALER)
    Implements ICloneable, ICloneable(Of ##FILENAME##(Of T, _HASHER, _EQUALER))

##INCLUDE hasharray.copy_constructor.vbp

End Class

Partial Public NotInheritable Class ##FILENAME##(Of T)
    Inherits ##FILENAME##(Of T, fast_to_uint32(Of T), default_equaler(Of T))
    Implements ICloneable, ICloneable(Of ##FILENAME##(Of T)), IEquatable(Of ##FILENAME##(Of T))

##INCLUDE hasharray.copy_constructor.vbp

##INCLUDE ..\binary_tree\codegen\set.container_operator.vbp
##INCLUDE ..\binary_tree\codegen\set.compare.vbp
##INCLUDE ..\binary_tree\codegen\set.operators.vbp

End Class
