
Imports osi.root.connector

Public NotInheritable Class [##FILENAME##](Of T)
    Inherits bbst(Of T)
    Implements ICloneable, ICloneable(Of [##FILENAME##](Of T)), IEquatable(Of [##FILENAME##](Of T))

##INCLUDE set.container_operator.vbp
##INCLUDE set.compare.vbp

    Public Shared Shadows Function move(ByVal v As [##FILENAME##](Of T)) As [##FILENAME##](Of T)
        If v Is Nothing Then
            Return Nothing
        Else
            Dim r As [##FILENAME##](Of T) = Nothing
            r = New [##FILENAME##](Of T)()
            move_to(v, r)
            Return r
        End If
    End Function

    Public Shadows Function clone() As [##FILENAME##](Of T)
        Dim r As [##FILENAME##](Of T) = Nothing
        r = New [##FILENAME##](Of T)()
        clone_to(Me, r)
        Return r
    End Function

    Public Function CloneT() As [##FILENAME##](Of T) Implements ICloneable(Of [##FILENAME##](Of T)).Clone
        Return clone()
    End Function

    Public Function ICloneable_Clone() As Object Implements ICloneable.Clone
        Return clone()
    End Function
End Class

