
Imports osi.root.connector

Public NotInheritable Class ##FILENAME##(Of KEY_T, VALUE_T)
    Inherits ##BASE_TYPE##(Of first_const_pair(Of KEY_T, VALUE_T))
    Implements ICloneable, ICloneable(Of ##FILENAME##(Of KEY_T, VALUE_T)), IEquatable(Of ##FILENAME##(Of KEY_T, VALUE_T))

##INCLUDE map.container_operator.vbp
##INCLUDE map.compare.vbp

    Public Sub New()
        MyBase.New(AddressOf first_compare)
    End Sub

    Private Shared Function first_compare(ByVal this As first_const_pair(Of KEY_T, VALUE_T),
                                          ByVal that As first_const_pair(Of KEY_T, VALUE_T)) As Int32
        Dim c As Int32 = 0
        c = object_compare(this, that)
        If c = object_compare_undetermined Then
            assert(Not this Is Nothing)
            assert(Not that Is Nothing)
            Return connector.compare(this.first, that.first)
        Else
            Return c
        End If
    End Function

    Public Shared Shadows Function move(ByVal v As ##FILENAME##(Of KEY_T, VALUE_T)) As ##FILENAME##(Of KEY_T, VALUE_T)
        If v Is Nothing Then
            Return Nothing
        Else
            Dim r As ##FILENAME##(Of KEY_T, VALUE_T) = Nothing
            r = New ##FILENAME##(Of KEY_T, VALUE_T)()
            move_to(v, r)
            Return r
        End If
    End Function

    Public Shadows Function clone() As ##FILENAME##(Of KEY_T, VALUE_T)
        Dim r As ##FILENAME##(Of KEY_T, VALUE_T) = Nothing
        r = New ##FILENAME##(Of KEY_T, VALUE_T)()
        clone_to(Me, r)
        Return r
    End Function

    Public Function CloneT() As ##FILENAME##(Of KEY_T, VALUE_T) Implements ICloneable(Of ##FILENAME##(Of KEY_T, VALUE_T)).Clone
        Return clone()
    End Function

    Public Function ICloneable_Clone() As Object Implements ICloneable.Clone
        Return clone()
    End Function

    Public Overloads Function emplace(ByVal key As KEY_T,
                                      ByVal value As VALUE_T) As pair(Of iterator, Boolean)
        Return MyBase.emplace(first_const_pair.emplace_of(key, value))
    End Function

    Public Overloads Function insert(ByVal key As KEY_T,
                                     ByVal value As VALUE_T) As pair(Of iterator, Boolean)
        Return emplace(copy_no_error(key), copy_no_error(value))
    End Function

    Public Shadows Function [erase](ByVal it As iterator) As Boolean
        Return MyBase.erase(it)
    End Function

    Public Shadows Function [erase](ByVal key As KEY_T) As Boolean
        Return MyBase.erase(find(key))
    End Function

    Public Shadows Function find(ByVal key As KEY_T) As iterator
        Return MyBase.find(first_const_pair(Of KEY_T, VALUE_T).emplace_of(key))
    End Function

    Default Public Property at(ByVal key As KEY_T) As VALUE_T
        Get
            Dim r As iterator = Nothing
            r = find(key)
            If r = [end]() Then
                r = emplace(copy_no_error(key), alloc(Of VALUE_T)()).first
            End If
            Return (+r).second
        End Get
        Set(ByVal value As VALUE_T)
            Dim r As pair(Of iterator, Boolean) = Nothing
            r = insert(key, value)
            If Not r.second Then
                copy(r.first.value().second, value)
            End If
        End Set
    End Property
End Class
