

    Shared Sub New()
        container_operator(Of [##FILENAME##](Of T), T).size(
                Function(ByVal i As [##FILENAME##](Of T)) As UInt32
                    assert(i IsNot Nothing)
                    Return i.size()
                End Function)
        container_operator(Of [##FILENAME##](Of T), T).emplace(
                Function(ByVal i As [##FILENAME##](Of T), ByVal j As T) As Boolean
                    assert(i IsNot Nothing)
                    Return i.emplace(j).second
                End Function)
        container_operator(Of [##FILENAME##](Of T), T).enumerate(
                Function(ByVal i As [##FILENAME##](Of T)) As container_operator(Of T).enumerator
                    assert(i IsNot Nothing)
                    Return New enumerator(i)
                End Function)
        container_operator(Of [##FILENAME##](Of T), T).clear(
                Sub(ByVal i As [##FILENAME##](Of T))
                    assert(i IsNot Nothing)
                    i.clear()
                End Sub)
        bytes_serializer(Of [##FILENAME##](Of T)).container(Of T).register()
        json_serializer(Of [##FILENAME##](Of T)).container(Of T).register_as_array()
        string_serializer(Of [##FILENAME##](Of T)).container(Of T).register()
    End Sub

