
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ResourceProps>true</ResourceProps>
  </PropertyGroup>
  <Import Project="resource.dep" />
  <ItemGroup>
    <Reference Include="osi.service.resource">
      <HintPath>$(ServicePath)\resource\bin\$(Configuration)\osi.service.resource.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
