
##DEFAULT NAME int
##DEFAULT TYPE Int32
##DEFINE NO_LOCK_CLASS_TYPE atomic_##NAME##
##DEFINE BASE_TYPE atomic_##NAME##(Of ##DEFAULT_LOCK##)
##INCLUDE atom_body.vbp

Partial Public Class ##BASE_TYPE##
    Public Function increment() As ##TYPE##
        Dim r As ##TYPE## = 0
        r = Interlocked.Increment(p)
        Thread.MemoryBarrier()
        Return r
    End Function

    Public Function decrement() As ##TYPE##
        Dim r As ##TYPE## = 0
        r = Interlocked.Decrement(p)
        Thread.MemoryBarrier()
        Return r
    End Function

    Public Function add(ByVal i As ##TYPE##) As ##TYPE##
        Dim r As ##TYPE## = 0
        r = Interlocked.Add(p, i)
        Thread.MemoryBarrier()
        Return r
    End Function
End Class
