
Public Class ##CLASS_TYPE##_binary_calculator
    Implements ibinary_calculator(Of ##TYPE##)

    Public Shared ReadOnly instance As ##CLASS_TYPE##_binary_calculator

    Shared Sub New()
        instance = New ##CLASS_TYPE##_binary_calculator()
    End Sub

    Private Sub New()
    End Sub

    Public Function decrement(ByRef this As ##TYPE##,
                              ByVal that As ##TYPE##) As calculator_error _
                             Implements ibinary_calculator(Of ##TYPE##).decrement
        Try
            this = this - that
            Return Nothing
        Catch ex As OverflowException
            Return calculator_error.overflow_error
        End Try
    End Function

    Public Function divide(ByRef this As ##TYPE##,
                           ByVal that As ##TYPE##,
                           ByRef remainder As ##TYPE##) As calculator_error _
                          Implements ibinary_calculator(Of ##TYPE##).divide
        Try
            remainder = this Mod that
            this = this \ that
            Return Nothing
        Catch ex As DivideByZeroException
            Return calculator_error.divide_by_zero_error
        End Try
    End Function

    Public Function equal(ByRef this As ##TYPE##,
                          ByVal that As ##TYPE##) As calculator_error _
                         Implements ibinary_calculator(Of ##TYPE##).equal
        this = (this = that)
        Return Nothing
    End Function

    Public Function extract(ByRef this As ##TYPE##,
                            ByVal that As ##TYPE##,
                            ByRef remainder As ##TYPE##) As calculator_error _
                           Implements ibinary_calculator(Of ##TYPE##).extract
        If this < 0 AndAlso that.even() Then
            'the overflow check has been disabled, which means we need to detect it ourselves.
            Return calculator_error.imaginary_number_error
        End If
        Try
            Dim r As ##TYPE## = 0
            r = (1 \ that)  'trigger divide by zero exception
            r = this ^ (1 / that)
            remainder = this - (r ^ that)
            this = r
            Return Nothing
        Catch ex As OverflowException
            Return calculator_error.imaginary_number_error
        Catch ex As DivideByZeroException
            Return calculator_error.divide_by_zero_error
        End Try
    End Function

    Public Function increment(ByRef this As ##TYPE##,
                              ByVal that As ##TYPE##) As calculator_error _
                             Implements ibinary_calculator(Of ##TYPE##).increment
        Try
            this += that
            Return Nothing
        Catch ex As OverflowException
            Return calculator_error.overflow_error
        End Try
    End Function

    Public Function left_shift(ByRef this As ##TYPE##,
                               ByVal that As ##TYPE##) As calculator_error _
                              Implements ibinary_calculator(Of ##TYPE##).left_shift
        this <<= that
        Return Nothing
    End Function

    Public Function less(ByRef this As ##TYPE##,
                         ByVal that As ##TYPE##) As calculator_error _
                        Implements ibinary_calculator(Of ##TYPE##).less
        this = (this < that)
        Return Nothing
    End Function

    Public Function less_or_equal(ByRef this As ##TYPE##,
                                  ByVal that As ##TYPE##) As calculator_error _
                                 Implements ibinary_calculator(Of ##TYPE##).less_or_equal
        this = (this <= that)
        Return Nothing
    End Function

    Public Function [mod](ByRef this As ##TYPE##,
                          ByVal that As ##TYPE##) As calculator_error _
                         Implements ibinary_calculator(Of ##TYPE##).mod
        Try
            this = this Mod that
            Return Nothing
        Catch ex As DivideByZeroException
            Return calculator_error.divide_by_zero_error
        End Try
    End Function

    Public Function more(ByRef this As ##TYPE##,
                         ByVal that As ##TYPE##) As calculator_error _
                        Implements ibinary_calculator(Of ##TYPE##).more
        this = (this > that)
        Return Nothing
    End Function

    Public Function more_or_equal(ByRef this As ##TYPE##,
                                  ByVal that As ##TYPE##) As calculator_error _
                                 Implements ibinary_calculator(Of ##TYPE##).more_or_equal
        this = (this >= that)
        Return Nothing
    End Function

    Public Function multiply(ByRef this As ##TYPE##,
                             ByVal that As ##TYPE##) As calculator_error _
                            Implements ibinary_calculator(Of ##TYPE##).multiply
        Try
            this *= that
            Return Nothing
        Catch ex As OverflowException
            Return calculator_error.overflow_error
        End Try
    End Function

    Public Function not_equal(ByRef this As ##TYPE##,
                              ByVal that As ##TYPE##) As calculator_error _
                             Implements ibinary_calculator(Of ##TYPE##).not_equal
        this = (this <> that)
        Return Nothing
    End Function

    Public Function power(ByRef this As ##TYPE##,
                          ByVal that As ##TYPE##) As calculator_error _
                         Implements ibinary_calculator(Of ##TYPE##).power
        Try
            this ^= that
            Return Nothing
        Catch ex As OverflowException
            Return calculator_error.overflow_error
        End Try
    End Function

    Public Function right_shift(ByRef this As ##TYPE##,
                                ByVal that As ##TYPE##) As calculator_error _
                               Implements ibinary_calculator(Of ##TYPE##).right_shift
        this >>= that
        Return Nothing
    End Function
End Class
