
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DataproviderProps>true</DataproviderProps>
  </PropertyGroup>
  <Import Project="dataprovider.dep" />
  <ItemGroup>
    <Reference Include="osi.service.dataprovider">
      <HintPath>$(ServicePath)\dataprovider\bin\$(Configuration)\osi.service.dataprovider.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
