
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DnsProps>true</DnsProps>
  </PropertyGroup>
  <Import Project="dns.dep" />
  <ItemGroup>
    <Reference Include="osi.service.dns">
      <HintPath>$(ServicePath)\dns\bin\$(Configuration)\osi.service.dns.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
