
Partial Public NotInheritable Class ##CLASS_NAME##
    Public Shared Widening Operator CType(ByVal this As Int32) As ##CLASS_NAME##
        Return New ##CLASS_NAME##(this)
    End Operator

    Public Shared Widening Operator CType(ByVal this As UInt32) As ##CLASS_NAME##
        Return New ##CLASS_NAME##(this)
    End Operator

    Public Shared Widening Operator CType(ByVal this As Int64) As ##CLASS_NAME##
        Return New ##CLASS_NAME##(this)
    End Operator

    Public Shared Widening Operator CType(ByVal this As UInt64) As ##CLASS_NAME##
        Return New ##CLASS_NAME##(this)
    End Operator

    Public Shared Widening Operator CType(ByVal this As ##IMPL_CLASS##) As ##CLASS_NAME##
        Return New ##CLASS_NAME##(this)
    End Operator

    Public Shared Widening Operator CType(ByVal this As ##CLASS_NAME##) As Boolean
        Return Not this Is Nothing AndAlso this.true()
    End Operator

    Public Shared Operator Not(ByVal this As ##CLASS_NAME##) As Boolean
        Return this Is Nothing OrElse this.false()
    End Operator

    Public Function as_bytes() As Byte()
        Using r As MemoryStream = New MemoryStream(CInt(d.byte_size() + uint32_1))
            r.WriteByte(If(negative(), byte_1, byte_0))
            assert(r.write(d.as_bytes()))
            Return r.ToArray()
        End Using
    End Function
End Class

