
Partial Public NotInheritable Class ##CLASS_NAME##
    Public Function left_shift(ByVal size As Int32) As ##CLASS_NAME##
        d.left_shift(size)
        Return Me
    End Function

    Public Function left_shift(ByVal size As UInt64) As ##CLASS_NAME##
        d.left_shift(size)
        Return Me
    End Function

    Public Function left_shift(ByVal size As ##CLASS_NAME##, ByRef overflow As Boolean) As ##CLASS_NAME##
        If size IsNot Nothing Then
            Dim u As UInt64 = 0
            u = size.as_uint64(overflow)
            If Not overflow Then
                assert(object_compare(left_shift(u), Me) = 0)
            End If
        End If
        Return Me
    End Function

    Public Function left_shift(ByVal size As ##IMPL_CLASS##, ByRef overflow As Boolean) As ##CLASS_NAME##
        If size IsNot Nothing Then
            Dim u As UInt64 = 0
            u = size.as_uint64(overflow)
            If Not overflow Then
                assert(object_compare(left_shift(u), Me) = 0)
            End If
        End If
        Return Me
    End Function

    Public Function left_shift(ByVal size As ##CLASS_NAME##) As ##CLASS_NAME##
        Dim o As Boolean = False
        assert(object_compare(left_shift(size, o), Me) = 0)
        If o Then
            Throw overflow()
        End If
        Return Me
    End Function

    Public Function left_shift(ByVal size As ##IMPL_CLASS##) As ##CLASS_NAME##
        Dim o As Boolean = False
        assert(object_compare(left_shift(size, o), Me) = 0)
        If o Then
            Throw overflow()
        End If
        Return Me
    End Function

    Public Function assert_left_shift(ByVal size As ##CLASS_NAME##) As ##CLASS_NAME##
        Dim o As Boolean = False
        assert(object_compare(left_shift(size, o), Me) = 0)
        assert(Not o)
        Return Me
    End Function

    Public Function assert_left_shift(ByVal size As ##IMPL_CLASS##) As ##CLASS_NAME##
        Dim o As Boolean = False
        assert(object_compare(left_shift(size, o), Me) = 0)
        assert(Not o)
        Return Me
    End Function

    Public Function right_shift(ByVal size As Int32) As ##CLASS_NAME##
        d.right_shift(size)
        Return Me
    End Function

    Public Function right_shift(ByVal size As UInt64) As ##CLASS_NAME##
        d.right_shift(size)
        Return Me
    End Function

    Public Function right_shift(ByVal size As ##CLASS_NAME##, ByRef overflow As Boolean) As ##CLASS_NAME##
        If size IsNot Nothing Then
            Dim u As UInt64 = 0
            u = size.as_uint64(overflow)
            If Not overflow Then
                assert(object_compare(right_shift(u), Me) = 0)
            End If
        End If
        Return Me
    End Function

    Public Function right_shift(ByVal size As ##IMPL_CLASS##, ByRef overflow As Boolean) As ##CLASS_NAME##
        If size IsNot Nothing Then
            Dim u As UInt64 = 0
            u = size.as_uint64(overflow)
            If Not overflow Then
                assert(object_compare(right_shift(u), Me) = 0)
            End If
        End If
        Return Me
    End Function

    Public Function right_shift(ByVal size As ##CLASS_NAME##) As ##CLASS_NAME##
        Dim o As Boolean = False
        assert(object_compare(right_shift(size, o), Me) = 0)
        If o Then
            Throw overflow()
        End If
        Return Me
    End Function

    Public Function right_shift(ByVal size As ##IMPL_CLASS##) As ##CLASS_NAME##
        Dim o As Boolean = False
        assert(object_compare(right_shift(size, o), Me) = 0)
        If o Then
            Throw overflow()
        End If
        Return Me
    End Function

    Public Function assert_right_shift(ByVal size As ##CLASS_NAME##) As ##CLASS_NAME##
        Dim o As Boolean = False
        assert(object_compare(right_shift(size, o), Me) = 0)
        assert(Not o)
        Return Me
    End Function

    Public Function assert_right_shift(ByVal size As ##IMPL_CLASS##) As ##CLASS_NAME##
        Dim o As Boolean = False
        assert(object_compare(right_shift(size, o), Me) = 0)
        assert(Not o)
        Return Me
    End Function

    Public Shared Operator >>(ByVal this As ##CLASS_NAME##, ByVal that As Int32) As ##CLASS_NAME##
        Dim r As ##CLASS_NAME## = Nothing
        r = New ##CLASS_NAME##(this)
        Return r.right_shift(that)
    End Operator

    Public Shared Operator <<(ByVal this As ##CLASS_NAME##, ByVal that As Int32) As ##CLASS_NAME##
        Dim r As ##CLASS_NAME## = Nothing
        r = New ##CLASS_NAME##(this)
        Return r.left_shift(that)
    End Operator
End Class
