
Partial Public NotInheritable Class ##CLASS_NAME##
    'should be only to use as temporary value, since the ##IMPL_CLASS## has not been copied
    'do not call this ctor directly, use shared ctor function
    Private Sub New(ByVal d As ##IMPL_CLASS##, ByVal s As Boolean)
        Me.New()
        Me.d = d
        Me.s = s
    End Sub

    Private Shared Function share(ByVal i As ##IMPL_CLASS##) As ##CLASS_NAME##
        If i Is Nothing Then
            Return Nothing
        Else
            Return New ##CLASS_NAME##(i, True)
        End If
    End Function

    Private Shared Function share(ByVal i As ##CLASS_NAME##) As ##CLASS_NAME##
        If i Is Nothing Then
            Return Nothing
        Else
            Return New ##CLASS_NAME##(i.d, i.s)
        End If
    End Function

    'the behavior of the following two functions
    'is to make sure when is_zero(), always set the signal as positive
    Private Sub set_signal(ByVal v As Boolean)
        If d.is_zero() Then
            s = True
        Else
            s = v
        End If
        'make sure the logic is correct to set the signal as true when is_zero
        is_zero()
    End Sub

    Private Sub confirm_signal()
        set_signal(signal())
    End Sub
End Class

